# Optimized build to avoid HF Spaces timeout
FROM node:20-slim
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Install dependencies with npm (faster than pnpm for Docker)
RUN npm install --prefer-offline && \
    npm cache clean --force

# Copy source and build
COPY frontend/ ./
RUN npx next build

# Serve with standalone output
FROM node:20-slim
WORKDIR /app
RUN npm install -g serve
COPY --from=0 /app/.next/standalone /app/
COPY --from=0 /app/.next/static /app/static/
COPY --from=0 /app/public /app/public/
EXPOSE 3000
CMD ["node", "server.js"]
